GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=
MONGODB_DB=
MANAGERSAAS_AUTH=
TOKEN_XML=
EMAIL_SENDER_PASS=
PLANETSCALE_TOKEN=
PLANETSCALE_TOKEN_NAME=
PLANETSCALE_ORG=
PLANETSCALE_DB=
UPSTASH_KEY=
REDIS_URL=
DATABASE_URL=